<component name="libraryTable">
  <library name="com.google.firebase:firebase-storage-common-15.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-15.0.2.aar/7f2a51e6529c46b5ef5dfd11dc235adf/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-15.0.2.aar/7f2a51e6529c46b5ef5dfd11dc235adf/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>