<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-collection-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.1.aar/222abcb66b28325081361ecca49ed496/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.1.aar/222abcb66b28325081361ecca49ed496/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>