<component name="libraryTable">
  <library name="com.google.firebase:protolite-well-known-types-15.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/protolite-well-known-types-15.0.0.aar/0078c0bc1eeaa6b35c69a4ed971bab47/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/protolite-well-known-types-15.0.0.aar/0078c0bc1eeaa6b35c69a4ed971bab47/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>