<component name="libraryTable">
  <library name="com.google.firebase:firebase-measurement-connector-impl-15.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-15.0.0.aar/a378177486a4416329f7b1808a017f9b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-15.0.0.aar/a378177486a4416329f7b1808a017f9b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>