<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-2.9.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.1.aar/597e5faf06da386266b815732cd3dc81/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.1.aar/597e5faf06da386266b815732cd3dc81/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>